export POSTGRES_DB="py_coin_db"
export POSTGRES_USER="py_user"
export POSTGRES_PASSWORD="py_user_password"
export POSTGRES_HOST="localhost"
export POSTGRES_PORT="5434"
export fernet_key=''
export SQLALCHEMY_WARN_20=1
export SQLALCHEMY_SILENCE_UBER_WARNING=1