# Database configuration for testing
export POSTGRES_DB="py_coin_db_test"
export POSTGRES_USER="py_user_test"
export POSTGRES_PASSWORD="py_user_password_test"
export POSTGRES_HOST="localhost"
export POSTGRES_PORT="5432"

# Other variables specific to your application
export FERNET_KEY=''
export SQLALCHEMY_WARN_20=1
export SQLALCHEMY_SILENCE_UBER_WARNING=1
